server.port=8080
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/day12bookstoredb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Arine19%
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
